{
  "scripts": {
    "test": "node --test",
    "select:pilot": "node select-pilot.mjs",
    "prepare:pilot": "node prepare-pilot.mjs",
    "run:pilot": "node run-pilot.mjs",
    "evaluate:pilot": "node evaluate-session-10-pilot.mjs",
    "evaluate:session-11-web": "node benchmark/evaluate-session-11-web.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.9",
    "proj4": "^2.21.0",
    "shapefile": "^0.6.6"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@electric-sql/pglite-socket": "^0.2.11"
  }
}
